# arm_ref_points config

# Paths to logs of reference center and hall points
center_point_path = ..\DATA\reference_points\20190704-151544_center.txt
hall_point_path = ..\DATA\reference_points\20190704-145920_hall.txt

