# arm_synchronizer config

# Path of MRA and sensors data
data_path = C:\Users\xkadj\Desktop\GIT\mra\data\dewesoft

# Reference point in center of rotation (in WGS84) 
# [decimal latitude, decimal longtitude, hight above see in meters]
wgs_ref = 50.07478605085059,14.52025289904692,235.05 # DEWESOFT measurement

# Proccess MRA and DEWESOFT before evaluation
new_preproccess = True

# Evaluate only fix samples
only_fix = False