# arm_synchronizer config

# Path of MRA and sensors data
dir_arm = ..\DATA\MRA_converted
dir_rtk = ..\DATA\RTK_raw
result_dir = ..\DATA\RESULTS

# Reference point in center of rotation (in WGS84), where: 
#   <decimal latitude>, <decimal longtitude>, <hight above see in meters>
wgs_ref = 50.074786050836, 14.520252899031096, 235.08711384386638

# Names of evaluated RTK receivers
rtk_names = Receiver A,Receiver B,Receiver C,Receiver D

# Proccess MRA and RTK receivers before evaluation
new_preproccess = True

# Evaluate only fix samples
only_fix = True

# Evaluate only time part masurement
prefix = all

# Evaluate only static measurement
static = True

# MRA rate in Hz (for static measurement)
rate = 20           # [Hz]
static_period = 5   # [s]
