# arm_convertor config

# Path of MRA sensors data (*.ASC format)
data_path = C:\Users\xkadj\Desktop\first_day

# Reference point in center of rotation
# [decimal latitude, decimal longtitude, hight above see in meters]
wgs_ref = 50.07478605085059,14.52025289904692,286.6000000000184 	# RTK-VRS
wgs_ref_2 = 50.07508285962353,14.52026554104843,286.6000000000574	# RTK-VRS

# MRA settings
angle_offset = 18 	# antenna position #4
#angle_offset = 17.7 	# antenna position #4
#angle_offset  = 8.7 	# antenna position #3
resolution = 2500
radius = 3
rate_hz = 20
enc_tol = 3

