# arm_convertor config

# Path of MRA sensors data (*.ASC format)
data_path = C:\Users\xkadj\OneDrive\PROJEKTY\IGA\IGA19 - RTK\MERENI\4xVRS_ARM_tettrack_final\DATA\MRA_raw
output_path = C:\Users\xkadj\OneDrive\PROJEKTY\IGA\IGA19 - RTK\MERENI\4xVRS_ARM_tettrack_final\DATA\MRA_converted

# Reference point in center of rotation
# <decimal latitude>, <decimal longtitude>, <hight above see in meters>
# Averaged center reference point:
wgs_ref = 50.074786050836, 14.520252899031096, 235.08711384386638
# Averaged hall reference point:
wgs_ref_2 = 50.075082859599014, 14.52026554107058, 235.08855538723904

# MRA settings
angle_offset = 18 	# antenna position #4
#angle_offset  = 8.7 	# antenna position #3
resolution = 2500
radius = 3
rate_hz = 20
enc_tol = 3

